<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
</head>

<footer class="footer">
    <div>
        <div class="footer-top-wrapper">
            <img class="footer-logo-icon" src="assets/images/logo-new.svg" alt="pickatable">
            <a href="contact_us.html">Contact Us</a>
            <a href="faqs.html">FAQs</a>
            <a href="https://www.instagram.com/pickatable.fi/" target="_blank">
                <img src="assets/images/ig.svg" alt="Instagram">
                Follow us
            </a>
        </div>
    </div>
    <div class="footer-bottom-wrapper">
        <div class="footer-copyright-wrapper">
            <p>©️ Pick a table Oy 2024</p>
            <a href="#">Privacy and Terms</a>
        </div>
        <div class="footer-badges-wrapper">
            <a href="https://play.google.com/store/apps/details?id=fi.pickatable.app" target="_blank">
                <img class="footer-badge-icon" src="assets/icons/play_store.avif">
            </a>
            <a href=" https://apps.apple.com/fi/app/pickatable/id1663970460?l=fi" target="_blank">
                <img class="footer-badge-icon" src="assets/icons/app_store.avif">
            </a>
        </div>
    </div>
</footer>

<style>
    .footer {
        background-color: #365880;
        color: #ffffff;
    }
    .footer-top-wrapper {
        display: flex;
        align-items: center;
    }
    .footer-logo-icon {
        height: 20px;
        width: auto;
    }
    .footer-bottom-wrapper {
        display: flex;
        align-items: center;
    }
    .footer-copyright-wrapper {
        display: flex;
        align-items: center;
    }
    .footer-badges-wrapper {
        gap: 10px;
    }
    .footer-badge-icon {
        height: 45px;
        width: auto;
    }
</style>

</html>

<!--
<div id="footer-container" class="footer-container">

    <footer class="site-footer">
        <div class="follow-us">
            <a href="https://www.instagram.com/pickatable.fi/" target="_blank">
                <img src="../assets/images/ig.svg" alt="Instagram">
            </a>
            <a href="https://www.instagram.com/pickatable.fi/" target="_blank">
                <p>follow us</p>
            </a>
        </div>
        <div class="copyright">
            <p>
                Ⓒ pickatable 2024
            </p>
        </div>
    </footer>
</div>
-->